HeiaMeg/HeiaMeg/Pages/Settings/AboutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:HeiaMeg.Resources;assembly=HeiaMeg"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="HeiaMeg.Pages.Settings.AboutView">
    <ContentView.Content>
        <ScrollView HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    VerticalScrollBarVisibility="Default">
            <StackLayout Spacing="20"
                         Padding="20, 0, 20, 20">

                <forms:SvgCachedImage Source="{x:Static resources:Images.AppIcon}"
                                      HorizontalOptions="Fill"
                                      Aspect="AspectFit"
                                      HeightRequest="120" />

                <Label Text="{x:Static resources:AppText.about_text}"
                       FontSize="{x:Static resources:Sizes.TextMedium}" />

                <Label Text="{x:Static resources:AppText.about_final_text}"
                       FontSize="{x:Static resources:Sizes.TextSmall}"
                       HorizontalOptions="Center"
                       Margin="0, 20, 0, -10"/>

                <forms:SvgCachedImage Source="{x:Static resources:Images.Helsedirektoratet}"
                                      HorizontalOptions="Fill"
                                      Aspect="AspectFit"
                                      HeightRequest="80"
                                      Margin="0, 0, 0, 20"/>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>