HeiaMeg/HeiaMeg/Pages/Settings/DebugView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:HeiaMeg.Resources;assembly=HeiaMeg"
             mc:Ignorable="d"
             x:Class="HeiaMeg.Pages.Settings.DebugView">
    <ContentView.Content>
        <ListView
            RowHeight="26"
            ItemsSource="{Binding DebugCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   FontSize="8"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Center"
                                   LineBreakMode="CharacterWrap"
                                   Text="{Binding Date}"/>

                            <Label Grid.Column="1"
                                   FontSize="8"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Center"
                                   LineBreakMode="CharacterWrap"
                                   Text="{Binding Status}"/>

                            <Label Grid.Column="2"
                                   FontSize="8"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding Result}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>