HeiaMeg/HeiaMeg/Pages/ArchivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HeiaMeg.ViewModels;assembly=HeiaMeg"
             xmlns:resources="clr-namespace:HeiaMeg.Resources;assembly=HeiaMeg"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewControls="clr-namespace:HeiaMeg.ViewControls;assembly=HeiaMeg"
             xmlns:custom="clr-namespace:HeiaMeg.ViewControls.Custom;assembly=HeiaMeg"
             xmlns:message="clr-namespace:HeiaMeg.Pages.Message;assembly=HeiaMeg"
             ios:Page.UseSafeArea="true"
             x:Class="HeiaMeg.Pages.ArchivePage"
             BackgroundColor="{x:Static resources:Colors.Background}">

    <ContentPage.Resources>
        <Style TargetType="viewControls:TabItemView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{x:Static resources:Colors.Background}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:ArchiveViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid VerticalOptions="Fill"
              HorizontalOptions="Fill"
              RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Spacing="0"
                         VerticalOptions="Start">

                <!-- TitleView -->
                <custom:TitleView Title="{x:Static resources:AppText.tab_archive_title}"
                                  BackgroundColor="{x:Static resources:Colors.TabBackground}"
                                  TextColor="{x:Static resources:Colors.TabForeground}"
                                  ImageSource="{x:Static resources:Images.TabTopIconDefault}" />

                <!-- TABS -->
                <ScrollView x:Name="TabsScrollView"
                            VerticalOptions="Start"
                            HorizontalOptions="Fill"
                            Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never"
                            HeightRequest="{x:Static resources:Sizes.TopTabs}"
                            BackgroundColor="{x:Static resources:Colors.Background}">
                    <custom:TabsView x:Name="TabsView"
                                     VerticalOptions="Fill"
                                     HorizontalOptions="Start"
                                     ItemsSource="{Binding Tabs}"
                                     SelectedItem="{Binding SelectedTab}"
                                     ItemSelected="TabsView_OnSelectionChanged">

                        <custom:TabsView.ItemTemplate>
                            <DataTemplate>
                                <viewControls:TabItemView />
                            </DataTemplate>
                        </custom:TabsView.ItemTemplate>
                    </custom:TabsView>
                </ScrollView>

                <BoxView Margin="0, -1, 0, 0"
                         HeightRequest="1"
                         HorizontalOptions="Fill"
                         Color="{x:Static resources:Colors.TabBottomBorder}" />

            </StackLayout>

            <!--EMPTY VIEW-->
            <Grid Grid.Row="1"
                  IsVisible="{Binding ShowEmptyNewMessages}">
                <ScrollView>
                    <message:EmptyMessageView Title="Ingen nye meldinger!">
                        <message:EmptyMessageView.FormattedString>
                            <FormattedString>
                                <Span Text="I arkivet ditt"
                                      FontAttributes="Bold"
                                      TextDecorations="Underline"
                                      TextColor="{x:Static resources:Colors.MessageTitle}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" finner du alle gamle meldinger. Kanskje er det noen som kan inspirere på nytt?"/>
                            </FormattedString>
                        </message:EmptyMessageView.FormattedString>
                    </message:EmptyMessageView>
                </ScrollView>

                <Grid IsVisible="{Binding IsBusy}"
                      BackgroundColor="{x:Static resources:Colors.BackgroundOverlay}">
                    <ActivityIndicator HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       IsRunning="True" />
                </Grid>

                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left"
                                            Swiped="SwipeGestureRecognizer_OnSwiped" />
                </Grid.GestureRecognizers>
            </Grid>

            <!-- MESSAGES -->
            <custom:FilteredMessageListView x:Name="MessagesView"
                                            Grid.Row="1"
                                            ItemsSource="{x:Static viewModels:MainViewModel.Messages}"
                                            Filter="{Binding CurrentFilter}"
                                            IsPullToRefreshEnabled="True"
                                            RefreshCommand="{Binding RefreshCommand}"
                                            IsRefreshing="{Binding IsRefreshing}"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"
                                            SelectionMode="None"
                                            BackgroundColor="Transparent"
                                            HasUnevenRows="True"
                                            SeparatorVisibility="None"
                                            PropertyChanged="MessagesView_OnPropertyChanged">

                <ListView.Footer>
                    <StackLayout HeightRequest="14" />
                </ListView.Footer>

                <custom:FilteredMessageListView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left"
                                            Swiped="SwipeGestureRecognizer_OnSwiped" />
                    <SwipeGestureRecognizer Direction="Right"
                                            Swiped="SwipeGestureRecognizer_OnSwiped" />
                </custom:FilteredMessageListView.GestureRecognizers>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <message:MessageViewViewCell>
                            <message:MessageView Margin="10, 10, 10, 0" />
                        </message:MessageViewViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </custom:FilteredMessageListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>